worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # application live {
        #     live on;
        # }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
        }
    }
}

http {
    server {
        listen      80;
		
        location / {
            root /var/local/nginx/html;
        }
        location /stat.xsl {
            root /var/local/nginx/html;
        }
		
        location /hls {  
            types {
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            root /tmp;
            add_header Cache-Control no-cache;
        }  
    }
}